<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="header">
        <h1>Pokédex</h1>
        <div class="body img">
        <img src="assets/img/Logo-Site.jpeg" alt="Logo-Site">            
        </div>
    </header>
    <main class="pokedex">
        <!-- Each Pokemon entry -->
        <div class="pokemon-card">
            <a href="pokemon-Bulbasaur.html">
                <img src="assets/img/Bulbasaur.png" alt="Bulbasaur">
            </a>
            <span>Bulbasaur</span>
            <span>#001</span>
        </div>
        <div class="pokemon-card">
            <a href="pokemon-Ivysaur.html">
                <img src="assets/img/Ivysaur.png" alt="Ivysaur">
            </a>
            <span>Ivysaur</span>
            <span>#002</span>
        </div>
        <div class="pokemon-card">
            <a href="pokemon-Venusaur.html">
                <img src="assets/img/Venusaur.png" alt="Venusaur">
            </a>
            <span>Venusaur</span>
            <span>#003</span>
        </div>
        <div class="pokemon-card">
            <a href="pokemon-Charmander.html">
                <img src="assets/img/Charmander.png" alt="Charmander">
            </a>
            <span>Charmander</span>
            <span>#004</span>
        </div>
        <div class="pokemon-card">
            <a href="pokemon-Charmeleon.html">
                <img src="assets/img/Charmeleon.png" alt="Charmeleon">
            </a>
            <span>Charmeleon</span>
            <span>#005</span>
        </div>
        <div class="pokemon-card">
            <a href="pokemon-Charizard.html">
                <img src="assets/img/Charizard.png" alt="Charizard">
            </a>
            <span>Charizard</span>
            <span>#006</span>
        </div>
        <div class="pokemon-card">
            <a href="pokemon-Squirtle.html">
                <img src="assets/img/Squirtle.png" alt="Squirtle">
            </a>
            <span>Squirtle</span>
            <span>#007</span>
        </div>
        <div class="pokemon-card">
            <a href="pokemon-Wartortle.html">
                <img src="assets/img/Wartortle.png" alt="Wartortle">
            </a>
            <span>Wartortle</span>
            <span>#008</span>
        </div>
        <div class="pokemon-card">
            <a href="pokemon-Blastoise.html">
                <img src="assets/img/Blastoise.png" alt="Blastoise">
            </a>
            <span>Blastoise</span>
            <span>#009</span>
        </div>
        <div class="pokemon-card">
            <a href="pokemon-Butterfree.html">
                <img src="assets/img/Butterfree.png" alt="Butterfree">
            </a>
            <span>Butterfree</span>
            <span>#012</span>
        </div>
        <div class="pokemon-card">
            <a href="pokemon-Rattata.html">
                <img src="assets/img/Rattata.png" alt="Rattata">
            </a>
            <span>Rattata</span>
            <span>#019</span>
        </div>
        <div class="pokemon-card">
            <a href="pokemon-Pikachu.html">
                <img src="assets/img/Pikachu.png" alt="Pikachu">
            </a>
            <span>Pikachu</span>
            <span>#025</span>
        </div>
        <div class="pokemon-card">
            <a href="pokemon-Gloom.html">
                <img src="assets/img/Gloom.png" alt="Gloom">
            </a>
            <span>Gloom</span>
            <span>#044</span>
        </div>
        <div class="pokemon-card">
            <a href="pokemon-Weepinbell.html">
                <img src="assets/img/Weepinbell.png" alt="Weepinbell">
            </a>
            <span>Weepinbell</span>
            <span>#070</span>
        </div>
        <div class="pokemon-card">
            <a href="pokemon-Gengar.html">
                <img src="assets/img/Gengar.png" alt="Gengar">
            </a>
            <span>Gengar</span>
            <span>#094</span>
        </div>
        <div class="pokemon-card">
            <a href="pokemon-Totodile.html">
                <img src="assets/img/Totodile.png" alt="Totodile">
            </a>
            <span>Totodile</span>
            <span>#158</span>
        </div>
        <div class="pokemon-card">
            <a href="pokemon-Octillery.html">
                <img src="assets/img/Octillery.png" alt="Octillery">
            </a>
            <span>Octillery</span>
            <span>#224</span>
        </div>
        <div class="pokemon-card">
            <a href="pokemon-Bidoof.html">
                <img src="assets/img/bidoof.png" alt="Bidoof">
            </a>
            <span>Bidoof</span>
            <span>#399</span>
        </div>
        <div class="pokemon-card">
            <a href="pokemon-Arceus.html">
                <img src="assets/img/Arceus.png" alt="Arceus">
            </a>
            <span>Arceus</span>
            <span>#493</span>
        </div>
        <div class="pokemon-card">
            <a href="pokemon-Garbodor.html">
                <img src="assets/img/Garbodor.png" alt="Garbodor">
            </a>
            <span>Garbodor</span>
            <span>#569</span>
        </div>
    </main>
</body>
</html>