<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes Pokémon</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="header">
        <h1>Nº 0002</h1>
    </header>
    <main class="pokemon-detail">
        <img src="assets/img/Ivysaur.png" alt="Ivysaur">
        <div class="pokemon-info">
            <h2>Ivysaur</h2>         
            <p>Tipo: Planta/Venenoso</p>
            <p>Altura: 1.0 m</p>
            <p>Peso: 13.0 kg</p>
            <p>Descrição: Quanto mais luz solar Ivysaur toma banho, mais</p> 
            <p>força surge dentro dele, permitindo que o botão</p> 
            <p>em suas costas cresça..</p>
            <p>Fraqueza: Fogo/Gelo/Voador/Psíquico</p>
        </div>
    </main>
    <a href="index.html" class="back-button">Voltar a Pokedex</a>
</body>
</html>
