<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes Pokémon</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="header">
        <h1>Nº 0224</h1>
    </header>
    <main class="pokemon-detail">
        <img src="assets/img/Octillery.png" alt="Octillery">
        <div class="pokemon-info">
            <h2>Octillery</h2>         
            <p>Tipo: Água</p>
            <p>Altura: 0.9 m</p>
            <p>Peso: 28.5 kg</p>
            <p>Descrição: Tem tendência a querer estar em buracos.</p> 
            <p>Ele prefere penhascos rochosos ou potes</p> 
            <p>e borrifa tinta deles antes de atacar.</p> 
            <p>Fraqueza: Grama/Eletrico</p>
        </div>
    </main>
    <a href="index.html" class="back-button">Voltar a Pokedex</a>
</body>
</html>
