<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes Pokémon</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="header">
        <h1>Nº 0399</h1>
    </header>
    <main class="pokemon-detail">
        <img src="assets/img/Bidoof.png" alt="Bidoof">
        <div class="pokemon-info">
            <h2>Bidoof</h2>         
            <p>Tipo: Normal</p>
            <p>Altura: 0.5 m</p>
            <p>Peso: 20.0 kg</p>
            <p>Descrição: Com nervos de aço, nada pode perturbá-lo./p> 
            <p>É mais ágil e ativo do que parece.</p> 
            <p>Fraqueza: Lutador</p>
        </div>
    </main>
    <a href="index.html" class="back-button">Voltar a Pokedex</a>
</body>
</html>
