<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes Pokémon</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="header">
        <h1>Nº 0009</h1>
    </header>
    <main class="pokemon-detail">
        <img src="assets/img/Blastoise.png" alt="Wartortle">
        <div class="pokemon-info">
            <h2>Blastoise</h2>         
            <p>Tipo: Água</p>
            <p>Altura: 1.6 m</p>
            <p>Peso: 85.5 kg</p>
            <p>Descrição: Ele aumenta deliberadamente o peso do seu corpo</p> 
            <p>para poder suportar o recuo dos jatos de água que dispara.</p>    
            <p>Fraqueza: Grama/Eletrico</p>
        </div>
    </main>
    <a href="index.html" class="back-button">Voltar a Pokedex</a>
</body>
</html>
