<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes Pokémon</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="header">
        <h1>Nº 0569</h1>
    </header>
    <main class="pokemon-detail">
        <img src="assets/img/Garbodor.png" alt="Wartortle">
        <div class="pokemon-info">
            <h2>Garbodor</h2>         
            <p>Tipo: Venenoso</p>
            <p>Altura: 1.9 m</p>
            <p>Peso: 107.3 kg</p>
            <p>Descrição: Este Pokémon come lixo, que se transforma em veneno</p> 
            <p>dentro do seu corpo. O principal componente do</p> 
            <p>veneno depende do tipo de lixo que foi consumido.</p> 
            <p>Fraqueza: Terra/Psíquico</p>
        </div>
    </main>
    <a href="index.html" class="back-button">Voltar a Pokedex</a>
</body>
</html>
