<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes Pokémon</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="header">
        <h1>Nº 0005</h1>
    </header>
    <main class="pokemon-detail">
        <img src="assets/img/Charmeleon.png" alt="Charmeleon">
        <div class="pokemon-info">
            <h2>Charmeleon</h2>
            <p>Tipo: Fogo</p>
            <p>Altura: 1.1 m</p>
            <p>Peso: 19 kg</p>
            <p>Descrição: A chama em sua cauda mostra a força</p> 
            <p>de sua força vital.Se Charmander for fraco,</p> 
            <p>a chama também queima fracamente.</p>
            <p>Fraqueza: Água/Terra/Pedra</p>
        </div>
    </main>
    <a href="index.html" class="back-button">Voltar a Pokedex</a>
</body>
</html>