<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes Pokémon</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="header">
        <h1>Nº 0158</h1>
    </header>
    <main class="pokemon-detail">
        <img src="assets/img/Totodile.png" alt="Totodile">
        <div class="pokemon-info">
            <h2>Totodile</h2>         
            <p>Tipo: Água</p>
            <p>Altura: 0.6 m</p>
            <p>Peso: 9.5 kg</p>
            <p>Descrição: Suas mandíbulas poderosas e bem desenvolvidas</p> 
            <p>são capazes de esmagar qualquer coisa. Até</p> 
            <p>mesmo o seu Treinador deve ter cuidado..</p> 
            <p>Fraqueza: Grama/Eletrico</p>
        </div>
    </main>
    <a href="index.html" class="back-button">Voltar a Pokedex</a>
</body>
</html>
