<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes Pokémon</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="header">
        <h1>Nº 0008</h1>
    </header>
    <main class="pokemon-detail">
        <img src="assets/img/Wartortle.png" alt="Wartortle">
        <div class="pokemon-info">
            <h2>Wartortle</h2>         
            <p>Tipo: Água</p>
            <p>Altura: 1.0 m</p>
            <p>Peso: 22.5 kg</p>
            <p>Descrição: A cauda longa e peluda de Wartortle é um símbolo de</p> 
            <p>longevidade, por isso este Pokémon é bastante popular</p> 
            <p>entre pessoas mais velhas.</p> 
            <p>Fraqueza: Grama/Eletrico</p>
        </div>
    </main>
    <a href="index.html" class="back-button">Voltar a Pokedex</a>
</body>
</html>
