<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes Pokémon</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="header">
        <h1>Nº 0003</h1>
    </header>
    <main class="pokemon-detail">
        <img src="assets/img/Venusaur.png" alt="Venusaur">
        <div class="pokemon-info">
            <h2>Venusaur</h2>
            <p>Tipo: Planta/Venenoso</p>
            <p>Altura: 2.0 m</p>
            <p>Peso: 100.0 kg</p>
            <p>Descrição: Enquanto se aquece ao sol, pode</p> 
            <p>converter a luz em energia. Como</p> 
            <p>resultado, é mais potente no verão.</p>
            <p>Fraqueza: Fogo/Gelo/Voador/Psíquico</p>
        </div>
    </main>
    <a href="index.html" class="back-button">Voltar a Pokedex</a>
</body>
</html>
