<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes Pokémon</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="header">
        <h1>Nº 0019</h1>
    </header>
    <main class="pokemon-detail">
        <img src="assets/img/Rattata.png" alt="Rattata">
        <div class="pokemon-info">
            <h2>Rattata</h2>         
            <p>Tipo: Normal</p>
            <p>Altura: 0.3 m</p>
            <p>Peso: 3.5 kg</p>
            <p>Descrição: Mastigará qualquer coisa com suas presas.</p> 
            <p>Se você vir um, pode ter certeza de que</p> 
            <p>mais 40 vivem na área..</p> 
            <p>Fraqueza: Lutador</p>
        </div>
    </main>
    <a href="index.html" class="back-button">Voltar a Pokedex</a>
</body>
</html>
