<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes Pokémon</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="header">
        <h1>Nº 0070</h1>
    </header>
    <main class="pokemon-detail">
        <img src="assets/img/Weepinbell.png" alt="Weepinbell">
        <div class="pokemon-info">
            <h2>Weepinbell</h2>         
            <p>Tipo: Grama/Venenoso</p>
            <p>Altura: 1.0 m</p>
            <p>Peso: 6.4 kg</p>
            <p>Descrição: Embora esteja cheio de ácido, não derrete</p> 
            <p>porque também exala um fluido protetor.</p> 
            <p>Fraqueza: Fire/Gelo/Voador/Psiquico</p>
        </div>
    </main>
    <a href="index.html" class="back-button">Voltar a Pokedex</a>
</body>
</html>
