<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes Pokémon</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="header">
        <h1>Nº 0493</h1>
    </header>
    <main class="pokemon-detail">
        <img src="assets/img/Arceus.png" alt="Arceus">
        <div class="pokemon-info">
            <h2>Arceus</h2>         
            <p>Tipo: Normal</p>
            <p>Altura: 3.2 m</p>
            <p>Peso: 320.0 kg</p>
            <p>Descrição: Segundo as lendas de Sinnoh, este Pokémon</p> 
            <p>surgiu de um ovo e moldou tudo o que</p> 
            <p>existe neste mundo.</p> 
            <p>Fraqueza: Lutador</p>
        </div>
    </main>
    <a href="index.html" class="back-button">Voltar a Pokedex</a>
</body>
</html>
