<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes Pokémon</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="header">
        <h1>Nº 0001</h1>
    </header>
    <main class="pokemon-detail">
        <img src="assets/img/Bulbasaur.png" alt="Bulbasaur">
        <div class="pokemon-info">
            <h2>Bulbasaur</h2>           
            <p>Tipo: Planta/Venenoso</p>
            <p>Altura: 0.7 m</p>
            <p>Peso: 6.9 kg</p>
            <p>Descrição: Por algum tempo após seu nascimento, ele utiliza</p> 
            <p>os nutrientes que estão contidos na semente em seu</p> 
            <p>dorso para crescer.</p>
            <p>Fraqueza: Fogo/Gelo/Voador/Psíquico</p>
        </div>
    </main>
    <a href="index.html" class="back-button">Voltar a Pokedex</a>
</body>
</html>
