<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes Pokémon</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="header">
        <h1>Nº 0006</h1>
    </header>
    <main class="pokemon-detail">
        <img src="assets/img/Charizard.png" alt="Charizard">
        <div class="pokemon-info">
            <h2>Charizard</h2>
            <p>Tipo: Fogo/Voador</p>
            <p>Altura: 1.7 m</p>
            <p>Peso: 90.5 kg</p>
            <p>Descrição: Se Charizard ficar realmente irritado, a chama</p> 
            <p>na ponta de sua cauda queima em um tom azul claro.</p> 
            <p>Fraqueza: Água/Terra/Pedra</p>
        </div>
    </main>
    <a href="index.html" class="back-button">Voltar a Pokedex</a>
</body>
</html>