<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes Pokémon</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="header">
        <h1>Nº 0044</h1>
    </header>
    <main class="pokemon-detail">
        <img src="assets/img/Gloom.png" alt="Gloom">
        <div class="pokemon-info">
            <h2>Gloom</h2>         
            <p>Tipo: Grama/Venenoso</p>
            <p>Altura: 0.8 m</p>
            <p>Peso: 8.6 kg</p>
            <p>Descrição: O fluido que escorre da boca não é baba.</p> 
            <p>É um néctar usado para atrair presas.</p> 
            <p>Fraqueza: Fogo/Gelo/Voador/Psiquico</p>
        </div>
    </main>
    <a href="index.html" class="back-button">Voltar a Pokedex</a>
</body>
</html>
