<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes Pokémon</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="header">
        <h1>Nº 0094</h1>
    </header>
    <main class="pokemon-detail">
        <img src="assets/img/Gengar.png" alt="Gengar">
        <div class="pokemon-info">
            <h2>Gengar</h2>         
            <p>Tipo: Fantasma/Voador</p>
            <p>Altura: 1.5 m</p>
            <p>Peso: 40.5 kg</p>
            <p>Descrição: Para roubar a vida do seu alvo, ele se esconde</p> 
            <p>na sombra da presa e espera silenciosamente</p> 
            <p>por uma oportunidade.</p> 
            <p>Fraqueza: Terra/Psiquico/Fantasma/Sombrio</p>
        </div>
    </main>
    <a href="index.html" class="back-button">Voltar a Pokedex</a>
</body>
</html>
