<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes Pokémon</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="header">
        <h1>Nº 0008</h1>
    </header>
    <main class="pokemon-detail">
        <img src="assets/img/Wartortle .png" alt="Wartortle">
        <div class="pokemon-info">
            <h2>Wartortle</h2>         
            <p>Tipo: Inseto/Voador</p>
            <p>Altura: 1.1 m</p>
            <p>Peso: 32.0 kg</p>
            <p>Descrição: Ele adora o néctar das flores e pode localizar</p> 
            <p>manchas de flores que contenham até mesmo pequenas</p> 
            <p>quantidades de pólen..</p> 
            <p>Fraqueza: Fogo/Eletrico/Gelo/Voador/Pedra</p>
        </div>
    </main>
    <a href="index.html" class="back-button">Voltar a Pokedex</a>
</body>
</html>
