<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes Pokémon</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="header">
        <h1>Nº 0025</h1>
    </header>
    <main class="pokemon-detail">
        <img src="assets/img/Pikachu.png" alt="Pikachu">
        <div class="pokemon-info">
            <h2>Pikachu</h2>         
            <p>Tipo: Eletrico</p>
            <p>Altura: 0.4 m</p>
            <p>Peso: 6.0 kg</p>
            <p>Descrição: Quando está irritado, descarrega imediatamente</p> 
            <p>a energia armazenada nas bolsas em suas bochechas.</p>    
            <p>Fraqueza: Terra</p>
        </div>
    </main>
    <a href="index.html" class="back-button">Voltar a Pokedex</a>
</body>
</html>
