* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #ffbe77;
    color: #333;
    font-family: Arial, sans-serif;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

body img { 
width: 150px;
height: 150px;

}

.header {
    background-color: #f38d48;
    padding: 30px;
    text-align: center;
    font-size: 40px;
    font-style: normal;
}

.pokedex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    flex: 1;
}

.pokemon-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffbe77;
    margin: 10px;
    padding: 20px;
    width: 100%; 
    max-width: 200px; 
    flex-basis: calc(33.33% - 20px); 
    transition: transform 0.5s;
}


.pokemon-card img {
    width: 200px;
    height: 200px;
    transition: transform 0.5s, box-shadow 0.5s, background-color 0.5s;
}

.pokemon-card img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #f38d48;
    border: 5px solid black;
    border-radius: 10px;
}

.pokemon-card span {
    font-size: 1em;
    color: black;
}

.pokemon-detail {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.pokemon-detail img {
    width: 300px;
    height: 300px;
}

.pokemon-info {
    text-align: center;
    margin-top: 20px;
}

.pokemon-info h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.pokemon-info p {
    font-size: 1.2em;
    color: #666;
    margin: 5px 0;
}

.back-button {
    display: block;
    margin: 20px auto; 
    padding: 10px 20px;
    background-color: #e65b19;
    border-radius: 20px;
    color: white;
    text-align: center;
    text-decoration: none; 
    width: fit-content; 
}

@media (max-width: 600px) {
    .pokemon-card {
        flex-basis: calc(50% - 20px);
    }
}